kernel_file=zImage

console=ttyO0,115200n8
#video_res=video=720x480-16@60
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait fixrtc
 
loadkernel=load mmc ${mmcdev}:${mmcpart} 0x80200000 ${kernel_file}
loadfdt=load mmc ${mmcdev}:${mmcpart} 0x815f0000 /dtbs/${fdtfile}
 
boot_ftd=run loadkernel; run loadfdt

mmcargs=setenv bootargs consoleblank=0 androidboot.console=ttyO0 mem=512M acpi=noirq vt.global_cursor_default=0 mpurate=1000 ${video_res} qemu=1 console=${console} root=${mmcroot} rootfstype=${mmcrootfstype} init=/init ip=off g_ffs.idVendor=0x18d1 g_ffs.idProduct=0x4e26 g_ffs.iSerialNumber=BBBANDROID

uenvcmd=run boot_ftd; run mmcargs; bootz 0x80200000 - 0x815f0000

